name: Sechub Scan
on:
  workflow_dispatch:
    secrets:
      SECHUB_SERVER:
        required: true
      SECHUB_APITOKEN:
        required: true
      SECHUB_USERID:
        required: true

jobs:
  SecHub:
    runs-on: [self-hosted]
    strategy:
      matrix:
        node-version: [16.13.2]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install npm dependencies
        run: npm ci
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: SecHub Scan
        uses: tss-app-hub/.github/actions/sechub-scan@master
        with:
          url: ${{ secrets.SECHUB_SERVER }}
          api-token: ${{ secrets.SECHUB_APITOKEN }}
          user: ${{ secrets.SECHUB_USERID }}
          project-name: "productkit"
          include-folders: "src/"
      - name: Notice on failure
        if: ${{ failure() }}
        run: |
          echo "Nightly Scan - SecHub failed. Check https://git.daimler.com/mbti/sq-tool/actions"
